// {
//   "compilerOptions": {
//     "target": "es5",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true,
//     // "noUnusedLocals": true, //Recomentable, usar solo en desarrollo //nuevo para checkear errores, estas lineas impiden la construcción pnpm run build, con dependencias sin usar, es estremandamente estricto
//     // "noUnusedParameters": true, //Recomentable, usar solo en desarrollo //nuevo para checkear errores, estas lineas impiden la construcción pnpm run build, con dependencias sin usar, es estremandamente estricto
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   },
//   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
//   "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "jsx": "preserve",
    "jsx": "react-jsx",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    // "noUnusedLocals": true, //Recomentable, usar solo en desarrollo //nuevo para checkear errores, estas lineas impiden la construcción pnpm run build, con dependencias sin usar, es estremandamente estricto
    // "noUnusedParameters": true, //Recomentable, usar solo en desarrollo //nuevo para checkear errores, estas lineas impiden la construcción pnpm run build, con dependencias sin usar, es estremandamente estricto
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
